:root{
    --primary-color: #047aed;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img:not(.logo) {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Navbar styling */
.navbar {
    background-color: white;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar .flex {
    justify-content: space-between;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden;
}

/* Showcase */
.showcase {
    height: 600px;
    padding-bottom: 20px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 90px;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden;
}

.showcase img {
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    margin: 0px;
}

.showcase::before,
.showcase::after{
    content:'';
    position: absolute;
    height: 100px;
    bottom:-50px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar a:hover {
    border-bottom: 2px solid;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%
}